<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:background="#FFFFFF"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_namazes_time3"/>

        <View
            android:layout_width="250dp"
            android:layout_height="250dp"
            />

        <RelativeLayout
            android:id="@+id/change_city_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="46dp">

            <TextView
                android:id="@+id/dayOfWeek_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"
                android:textColorLink="@android:color/white"
                tools:text="Вторник"
                />
            <TextView
                android:id="@+id/dayOfMonth_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dayOfWeek_info"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"
                android:textColorLink="@android:color/white"
                tools:text="17 февраля"
                />

            <TextView
                android:id="@+id/namaz_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_below="@id/dayOfMonth_info"
                android:layout_alignStart="@id/dayOfMonth_info"
                android:layout_alignLeft="@id/dayOfMonth_info"
                tools:text="МОСКВА"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow_icon"
                android:layout_alignEnd="@id/dayOfMonth_info"
                android:layout_alignRight="@id/dayOfMonth_info"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="50dp"
                />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/general_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="120dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/label_namazes_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Расписание намазов"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.example.yasina.myhalalwat.View.PrayerTimelineView
                        android:id="@+id/namaz_timeline"
                        android:layout_width="@dimen/standard_row_height"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/label_namazes_schedule"
                        android:paddingTop="32dp"
                        android:paddingBottom="32dp"
                        android:layout_marginLeft="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <RelativeLayout
                            android:id="@+id/fadjr_namaz_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            >

                            <TextView
                                android:id="@+id/fadjr_namaz_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="15dp"
                                android:text="Фаджр"/>

                            <TextView
                                android:id="@+id/fadjr_namaz_time"
                                tools:text="03:44"
                                android:layout_below="@id/fadjr_namaz_label"
                                android:textColor="@android:color/black"
                                style="@style/namaz_time"
                                />

                            <ImageView
                                android:id="@+id/fadjr_alarm"
                                android:layout_width="@dimen/standard_icon_width"
                                android:layout_height="@dimen/standard_icon_width"
                                android:src="@drawable/namaz_remove"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/sunrise_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            >

                            <TextView
                                android:id="@+id/sunrise_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="15dp"
                                android:text="Восход"/>

                            <TextView
                                android:id="@+id/sunrise_time"
                                tools:text="05:51"
                                android:textColor="@android:color/black"
                                android:layout_below="@id/sunrise_label"
                                style="@style/namaz_time"
                                />

                            <ImageView
                                android:id="@+id/sunrise_alarm"
                                android:layout_width="@dimen/standard_icon_width"
                                android:layout_height="@dimen/standard_icon_width"
                                android:src="@drawable/namaz_remove"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/zyhr_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            >

                            <TextView
                                android:id="@+id/zyhr_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="15dp"
                                android:text="Зухр"/>

                            <TextView
                                android:id="@+id/zyhr_time"
                                tools:text="13:36"
                                android:textColor="@android:color/black"
                                android:layout_below="@id/zyhr_label"
                                style="@style/namaz_time"
                                />

                            <ImageView
                                android:id="@+id/zyhr_alarm"
                                android:layout_width="@dimen/standard_icon_width"
                                android:layout_height="@dimen/standard_icon_width"
                                android:src="@drawable/namaz_remove"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/asr_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            >

                            <TextView
                                android:id="@+id/asr_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="15dp"
                                android:text="Аср"/>

                            <TextView
                                android:id="@+id/asr_time"
                                tools:text="17.43"
                                android:textColor="@android:color/black"
                                android:layout_below="@id/asr_label"
                                style="@style/namaz_time"
                                />

                            <ImageView
                                android:id="@+id/asr_alarm"
                                android:layout_width="@dimen/standard_icon_width"
                                android:layout_height="@dimen/standard_icon_width"
                                android:src="@drawable/namaz_remove"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/magrib_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            >

                            <TextView
                                android:id="@+id/magrib_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="15dp"
                                android:text="Магриб"/>

                            <TextView
                                android:id="@+id/magrib_time"
                                tools:text="21.17"
                                android:textColor="@android:color/black"
                                android:layout_below="@id/magrib_label"
                                style="@style/namaz_time"
                                />

                            <ImageView
                                android:id="@+id/magrib_alarm"
                                android:layout_width="@dimen/standard_icon_width"
                                android:layout_height="@dimen/standard_icon_width"
                                android:src="@drawable/namaz_remove"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/isha_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            >

                            <TextView
                                android:id="@+id/isha_label"
                                android:textSize="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:text="Иша"/>

                            <TextView
                                android:id="@+id/isha_time"
                                tools:text="23:15"
                                android:textColor="@android:color/black"
                                android:layout_below="@id/isha_label"
                                style="@style/namaz_time"
                                />

                            <ImageView
                                android:id="@+id/isha_alarm"
                                android:layout_width="@dimen/standard_icon_width"
                                android:layout_height="@dimen/standard_icon_width"
                                android:src="@drawable/namaz_remove"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                />

                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/namazes_calculated_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/black"
                    android:text="Ханафитский мазхаб"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/switch_to_another_calc_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Шафитский мазхаб"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>